# hashcode-2020-prep

./: .gitignore  README.md
01_pizza/evgeniya/: main.py
01_pizza/mateusz/: more_pizza.py
01_pizza/samuel/MorePizza/: MorePizza.csproj  MorePizza.sln  Program.cs  README.md
01_pizza/simran/: 02_pizza.cpp  Main.cpp  pizza_01.cpp
02_slideshow/evgeniya/: package.json
02_slideshow/evgeniya/src/: helpers.ts  index.ts
02_slideshow/mateusz/: my_cleanup.py  my_const.py  my_debug.py  my_io.py  my_solution.py  slideshow.py
02_slideshow/mateusz/output/: a_example.txt  b_lovely_landscapes.txt  c_memorable_moments.txt  d_pet_pictures.txt  e_shiny_selfies.txt
02_slideshow/output/: a_example_2_samuel  b_lovely_landscapes_386375_samuel  b_lovely_landscapes_411530_samuel  b_lovely_landscapes_417757_samuel  c_memorable_moments_851_samuel
02_slideshow/samuel/: Bucket.cs  CombinedPicture.cs  Extensions.cs  Picture.cs  Program.cs  SlideShow.cs  SlideShow.csproj  SlideShow.sln
03_selfdriving/evgeniya/: package.json  tsconfig.json
03_selfdriving/evgeniya/src/: index.ts  utils.ts
03_selfdriving/mateusz/: main.py  my_analysis.py  my_debug.py  my_init.py  my_io.py  my_util.py
03_selfdriving/mateusz/conf/: launch.json
03_selfdriving/output/: a_example_10_evgeniya.out  a_example_6_samuel  a_example_8_samuel  b_should_be_easy_172711_samuel  b_should_be_easy_174347_samuel  b_should_be_easy_175297_evgeniya.out  c_no_hurry_10218174_evgeniya.out  c_no_hurry_45148_samuel  c_no_hurry_4971703_samuel  d_metropolis_13107680_evgeniya.out  d_metropolis_13935235_samuel  d_metropolis_14017741_samuel  d_metropolis_368246_samuel  e_high_bonus_13241644_evgeniya.out  e_high_bonus_21354279_samuel  e_high_bonus_21422874_samuel
03_selfdriving/output_Simran/: b_should_be_easy_176877_Simran_.out  c_no_hurry_15799129_Simran_.out  d_metropolis_12272006_Simran_.out  e_high_bonus_21463945_Simran_.out
03_selfdriving/samuel/: Challenge.csproj  Extensions.cs  Program.cs  Ride.cs  RidePlanning.cs
03_selfdriving/simran/: SelfDriving.sln
03_selfdriving/simran/SelfDriving/: SelfDriving.cpp  SelfDriving.vcxproj  SelfDriving.vcxproj.filters
04_streaming/evgeniya/: main.py  models.py  package.json  utils.py
04_streaming/evgeniya/src/: utils.ts
04_streaming/mateusz/: main.py
04_streaming/mateusz/libs/: __init__.py  my_entities.py  my_io.py  my_solution.py
04_streaming/output/: example_562500_samuel  kittens.in._1081538.6814372197_evgeniya.out  kittens.in._496228.1376799728_evgeniya.out  kittens_516540_samuel  kittens_937930_mateusz_v01.out  me_at_the_zoo_301390_samuel  me_at_the_zoo_385439_mateusz_v01.out  me_at_the_zoo_490916.9480718823_evgeniya.out  me_at_the_zoo_579799.6299459152_evgeniya.out  trending_today_317969_samuel  trending_today_499924.7932193821_evgeniya.out  trending_today_499999.73889347754_evgeniya.out  videos_worth_spreading_195708.26452481927_evgeniya.out  videos_worth_spreading_461212_mateusz_v01.out  videos_worth_spreading_48845_samuel  videos_worth_spreading_592689.1188452459_evgeniya.out
04_streaming/samuel/: Challenge.sln  Program.cs  Streaming.cs
04_streaming/simran/CachingVideos/: CachingVideos.sln
05_drones/evgeniya/: main.py  models.py  utils.py
05_drones/samuel/: Challenge.csproj  Program.cs
10_qualification/evgeniya/: main.py  models.py  utils.py
10_qualification/input/: e_so_many_books_mateusz.out
10_qualification/mateusz/: main.py
10_qualification/mateusz/libs/: __init__.py  my_io.py  my_problem.py  my_solution.py
10_qualification/output/: b_read_on_4099400_samuel  b_read_on_4372600_samuel  b_read_on_evgeniya.out  c_incunabula_828374_samuel  c_incunabula_852408_samuel  c_incunabula_evgeniya.out  c_incunabula_mateusz.out  d_tough_choices_4103515_samuel  d_tough_choices_4190030_samuel  d_tough_choices_evgeniya.out  e_so_many_books_465216_samuel  e_so_many_books_764131_samuel  e_so_many_books_evgeniya.out  e_so_many_books_mateusz.out  f_libraries_of_the_world_1241370_samuel  f_libraries_of_the_world_800102_samuel  f_libraries_of_the_world_evgeniya.out  f_libraries_of_the_world_mateusz.out
10_qualification/samuel/: Program.cs
10_qualification/simran/hashcode01/: hashcode01.sln
98_templates/evgeniya/src/: index.ts  utils.ts
98_templates/samuel/: Program.cs
99_libs/samuel/SolutionLibrary/: Runner.cs  Solution.cs  SolutionLibrary.csproj  StringExtensions.cs
(+13 files in other folders)
